[Unit]
[Unit]
Description=R4R Antenna Wifi Indicator 
Requires=novnc.service
After=novnc.service

[Service]
ExecStart=
ExecStart=/bin/bash /home/pi/di_update/Raspbian_For_Robots/upd_script/antenna_wifi_r4r.sh
