# This file was created by the Dexter Industries cinch setup script
# It disables built-in Wi-Fi on a Raspberry Pi 3

blacklist brcmfmac
blacklist brcmutil

# it disables the default driver for our RTL8192 wifi adapter
# and it leaves the secondary driver 8192cu to take in
# basically rtl8192cu is the bad driver and
# 8192cu is the good driver
blacklist rtl8192cu
